spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB





siteA1=1
siteB1=2

siteA2=3
siteB2=3

siteA3=90
siteB3=90

siteA4=100
siteB4=100
